<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Cate</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="__PUBLIC__/assets/css/amazeui.min.css"/>
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>
<include file="Public/head" />

<div class="am-g am-g-fixed blog-g-fixed">
  <div class="am-u-md-8">
  <volist name="list" id="vo">
    <article class="blog-main">
      <h3 class="am-article-title blog-title">
        <a href="__MODULE__/Article/index/id/{$vo.id}">{$vo.title}</a>
      </h3>
      <h4>{$vo.time|date="Y-m-d",###}</h4>
      <div class="am-g blog-content">
        <div class="am-u-lg-7">
          <p>{$vo.summary}</p>
        </div>
        <div class="am-u-lg-5">
          <p><img src="__ROOT__{$vo.pic}"></p>
        </div>
      </div>
    </article>

    <hr class="am-article-divider blog-hr">

    
    </volist>

    <hr class="am-article-divider blog-hr">
    <ul class="am-pagination blog-pagination">
     <div align="center" >{$page}</div> 
    </ul>
  </div>

  <include file="Public/right" />

</div>

<footer class="blog-footer">
  <p>blog template<br/>
    <small>© Copyright XXX. by the AmazeUI Team.</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="__PUBLIC__/assets/js/amazeui.min.js"></script>

</body>
</html>
